{
    "extends": "@mappable-world/mappable-cli",
    "compilerOptions": {
        "target": "ES2017",
        "module": "ES2022",
        "moduleResolution": "Node",
        "lib": ["dom", "dom.iterable", "esnext"],
        "typeRoots": ["./node_modules/@types", "./node_modules/@mappable-world", "./types"]
    },
    "include": ["./src", "./node_modules/@mappable-world/mappable-cli/index.d.ts"]
}
